# BuberDIner

./: BuberDIner.sln
src/BubaDinner.Application/: BubaDinner.Application.csproj
src/BubaDinner.Application/Services/: Test.cs
src/BubaDinner.Application/Services/Interfaces/: ITest.cs
src/BubaDinner.Domain/Common/Errors/: ErrorsUser.cs
src/BubaDinner.Infrastructure/: BubaDinner.Infrastructure.csproj
src/BuberDiner.Api/: BuberDiner.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/BuberDiner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
src/BuberDiner.Api/Common/Http/: HttpContextItemKeys.cs
src/BuberDiner.Api/Controllers/: ApiController.cs  ErrorsController.cs  TestController.cs  WeatherForecastController.cs
src/BuberDiner.Api/Errors/: BuberDinnerProblemDetailsFactory.cs
src/BuberDiner.Api/Properties/: launchSettings.json
