<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bb264138-f0d0-420a-ab00-746524b54e7b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BubaDinner.Application\BubaDinner.Application.csproj" />
    <ProjectReference Include="..\BubaDinner.Infrastructure\BubaDinner.Infrastructure.csproj" />
    <ProjectReference Include="..\BuberDiner.Contracts\BuberDiner.Contracts.csproj" />
  </ItemGroup>

</Project>
